# Github-Workflows

./: .gitignore
.github/workflows/: 10.workflow-dispatch.yml  2.job-needs.yml  3.variables.yml  docker-deploy.yml  java-app-cicd.yml  node-app-cicd.yml
01-basic-workflow/: variables.yml
02-triggers/: schedule-cron.yml
03-real-apps/java-app/: .dockerignore  Dockerfile  README.md  pom.xml
03-real-apps/java-app/src/main/java/com/example/: App.java
03-real-apps/java-app/src/test/java/com/example/: AppTest.java
03-real-apps/node-app/: .dockerignore  README.md  app.js  app.test.js  package.json
03-real-apps/python-app/: .dockerignore  python-app-cicd.yml
04-docker/: .dockerignore  Dockerfile  app.py  test_app.py
05-deployments/: deploy-azure.yml
